source 'https://ruby.taobao.org'

gem 'rails', '4.2.1'
gem 'mysql2'
gem 'sass-rails', '~> 5.0'
gem 'bootstrap-sass'
gem 'font-awesome-rails'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'

gem 'slim-rails'
gem 'rails_kindeditor'
gem 'settingslogic'

gem 'hashids'
gem 'cancancan'

gem 'qiniu'
gem 'carrierwave'
gem 'mini_magick'
gem 'carrierwave-qiniu'

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'

  gem 'mina'
end

group :production do
  gem 'unicorn'
end

